# Replace TENANT_NAME with your sharepoint tenant name
# Replace SITE with your sharepoint site name
# Replace LIST_NAME with your sharepoint list name
LAWCHECKER_ADDED_NAMES_DASH_XML="https://TENANT_NAME.sharepoint.com/sites/SITE/_api/web/lists/GetByTitle('LIST_NAME')/items?$filter=Checked_x003f_%20eq%20%27false%27"
